global.params.p1=45
global.params.p2=35


# les proprieter de service achteur produit vente

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true




# service : getway - achteur -produit -Config sauf cofig.enable
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#service produit pour Post
management.endpoints.web.exposure.include=refresh
#discovrey
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


